language: csharp
solution: S2W2TaskC/S2W2TaskC.sln/S2W2TaskC.csproj
install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore S2W2TaskC
deploy:
  provider: azure_web_apps
  username: Azure_User       # If AZURE_WA_USERNAME isn't set
  password: Azure_Pass   # If AZURE_WA_PASSWORD isn't set
  site: Azure_Site       # If AZURE_WA_SITE isn't set
