language: csharp
solution: S2W2TaskC/S2W2TaskC.sln
install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore S2W2TaskC
deploy:
  provider: azure_web_apps
  username: Azure_User       
  password: Azure_Pass   
  site: Azure_Site      
